<!-- Write your code below -->
<h1>Movie Rankings According to Kinga</h1>
<h2> My <em>TOP 3</em> movies of all-time.</h2>
<hr>

<h3>Suzume</h3>
<p>
    It is a recently watched movie. <br>
    It is an anime about about a young high school girl, who by change is met with a mysterious traveler. <br> 
    Later she is faced with the reality that across Japan there are abandoned doors, which need to be locked and sealed so a so-called worm monster won't release its wrath upon the given city, causing massive earthquakes. <br>
    She can also lock doors so together they embark on a journey to seal every single one of them.
 </p>

<h3>Oppenheimer</h3>

<p>
    A very intriguing movie, loved to learn about the "Father of the Atomic Bomb". <br> 
    Also it has one of the best soundtracks ever. Cillian Murphy is one of my favorite actors for sure.
</p>

<h3> Bullet Train</h3>
<p>
    It's hard to tell what is this about but I can assure you its going to make you laugh. <br>
    It was a very funny and relaxing film to watch. Absolutely love when Brad Pitt has silly characters to play.
</p>